# gcbf-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jeffmcnd/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffmcnd/myapp/: Constants.java  GcbfListFragment.java  GcbfService.java  MainActivity.java  MyApplication.java  UpdateCommentService.java
app/src/main/java/com/example/jeffmcnd/myapp/activity/: BeverageActivity.java  BrewerActivity.java  CreateAccountActivity.java
app/src/main/java/com/example/jeffmcnd/myapp/fragment/: BeverageFragment.java  BeverageListFragment.java  BeverageRecyclerViewAdapter.java  BrewerFragment.java  BrewerListFragment.java  BrewerRecyclerViewAdapter.java  FavoriteListFragment.java  FavoriteRecyclerViewAdapter.java
app/src/main/java/com/example/jeffmcnd/myapp/fragments/: BeverageFragment.java  BeverageListFragment.java  BeverageRecyclerViewAdapter.java  BrewerFragment.java  BrewerListFragment.java  BrewerRecyclerViewAdapter.java  FavoriteFragment.java  FavoriteListFragment.java  FavoriteRecyclerViewAdapter.java
app/src/main/java/com/example/jeffmcnd/myapp/model/: Account.java  Beverage.java  Booth.java  Brewer.java  Comment.java  Favorite.java
app/src/main/java/com/example/jeffmcnd/myapp/models/: Beverage.java  Booth.java  (+2 more)
app/src/main/res/layout/: activity_beverage.xml  activity_brewer.xml  activity_create_account.xml  activity_main.xml  drawer_list_item.xml  fragment_beverage.xml  fragment_beverage_item.xml  fragment_beverage_list.xml  fragment_brewer.xml  fragment_brewer_item.xml  fragment_brewer_list.xml  fragment_favorite_item.xml  fragment_favorite_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jeffmcnd/myapp/: ExampleUnitTest.java
(+4 files in other folders)
